.ant-table-thead > tr > th{
  color: #fff;
  font-weight: 800;
  border-bottom: 1px solid #656565;
  background: transparent;
}
.ant-table-tbody > tr > td{
  color: #fff;
  border-bottom: 1px solid #656565;
  background: transparent;
}

.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td, .ant-table-tbody>tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected)>td {
  background: rgba(0, 0, 0, 0.15);
}

.ant-table-placeholder {
  background: #161616;
  border-top: 1px solid #656565;
  border-bottom: 1px solid rgba(0, 0, 0, 0.97);
}
.ant-empty-description{
  color:#656565
}

.ant-table-header-column {
  margin-bottom: 0;
}

.ant-table-pagination {
  .ant-pagination-item {
    border: 1px solid black;
    a {
      color: #656565;
    }
    a:hover {
      color: #C7692B;
    }
}

.ant-pagination-item-active {
border-color: #C7692B;
border-style: solid;
border-width: 1px;
  a {
    color: #C7692B;
  }
}
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
font-size: 16px;
background: transparent;
border: none;
}

.ant-pagination-disabled a,
.ant-pagination-disabled:hover a,
.ant-pagination-disabled:focus a,
.ant-pagination-disabled .ant-pagination-item-link,
.ant-pagination-disabled:hover .ant-pagination-item-link,
.ant-pagination-disabled:focus .ant-pagination-item-link {

}
}