.ant-tabs-nav-container {
  z-index: 0;
}

.ant-tabs {
  color: #fff;
  font-weight:500;
}

.ant-tabs-bar {
  margin: 0 0 3rem 0;
  border-bottom: 1px solid #0A0001;
}

.ant-tabs-ink-bar {
  background-color: #C7692B;
}
